Screen {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 7fr 4fr;
    grid-rows: 2fr 3fr;
}

#task-list {
    border: solid $primary;
    height: 1fr;
    scrollbar-gutter: stable;
    row-span: 2;
    padding: 0;
}

.task-table {
    width: 100%;
    height: 100%;
}

.task-table > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

.task-table > .datatable--header-cell {
    padding: 1;
}

.task-table > .datatable--row {
    height: 3;
}

.task-table > .datatable--row:hover {
    background: $boost;
}

.task-table > .datatable--row > .datatable--cell {
    padding: 0 1;
}

.completed {
    text-style: strike;
    color: $text-muted;
}

#buttons {
    height: auto;
    padding: 1;
    layout: horizontal;
    align: right middle;
}

Button.error {
    background: $error;
    color: auto;
}


#buttons>Button:last-child {
    margin-left: 2;
}

#edit-dialog,
#delete-dialog,
#settings-dialog {
    width: 60;
    height: 100%;
    row-span: 2;
    border: solid $primary;
    background: $surface;
}

#question {
    padding: 1;
    text-align: center;
}

#fields {
    height: auto;
    padding: 1;
}

#title-input,
#desc-input,
#due-date-input,
#theme-select,
#project-select,
#project-list,
#task-view,
#task-view-title,
#task-view-desc,
#task-view-due-date,
#task-view-project,
#task-view-status {
    border: solid $primary;
}

#theme-select {
    margin: 1 0;
}

#task-list,
#project-list {
    padding: 0 0 0 1;
}

#task-view {
    height: 1fr;
}

#desc-input,
#task-view-desc {
    min-height: 5;
}

Button {
    border: none;
}

.header {
    text-style: bold;
    background: $primary;
    color: $text;
}