Screen {
  layout: grid;
  grid-size: 3 1;
  grid-columns: 1fr 3fr 2fr;
  grid-rows: 1fr;
}

#task-list {
  border: solid $primary;
  height: 1fr;
  scrollbar-gutter: stable;
  padding: 0;
}

#task-list:focus-within {
  border: double $accent;
}

#task-list:focus-within > .title {
  background: $accent 50%;
  text-style: bold;
  color: $text;
}

#task-table {
  height: 100%;
}

/* Style for focused row in the task table */
#task-table:focus .data-table--cursor {
  background: $accent 20%;
  color: $text;
}

#task-table:focus .data-table--hover {
  background: $accent 10%;
}

.completed {
  text-style: strike;
  color: $text-muted;
}

.dialog-buttons {
  height: auto;
  padding: 1;
  layout: horizontal;
  align: right middle;
}

.dialog-buttons > Button:last-child {
  margin-left: 2;
}

Button {
  border: none;
}

Button.error {
  background: $error;
  color: auto;
}

#edit-dialog,
#delete-dialog,
#settings-dialog {
  height: 100%;
  column-span: 2;
  border: solid $primary;
  background: $surface;
}

#delete-message {
  padding: 1 2;
}

#fields {
  height: auto;
  padding: 1;
}

#edit-title,
#edit-desc,
#edit-due-date,
#priority-select,
#theme-select,
#project-select,
#project-list,
#task-view,
#task-view-title,
#task-view-desc,
#task-view-due-date,
#task-view-project,
#task-view-status {
  border: solid $primary;
}

#task-table,
#task-view,
#task-view-title,
#task-view-desc,
#task-view-due-date,
#task-view-project,
#task-view-status,
#project-list {
  background: $background;
}

.project-label {
  padding: 0 0 0 1;
}

#edit-desc,
#task-view-desc {
  height: 1fr;
}

#theme-select {
  margin: 1 0;
}